[newsection]
newset1=1
newset2=2
commaset=item1,item2,item3

[UpperCaseSection]
UCNewSet1=1
UCNewSet2=2
UCCommaSet=item1,item2,item3

[general]
version=0.15

[options]
debug=1

[emptysection]

[onekey]
first=one

[twokey]
second=one
third=one

[withcomments]
; semicolon comment before entry
semicomment=semicolon comment test
# hash comment before entry
hashcomment=hash comment test
; end comment

[sectionspace]
spaceentry1=one
spaceentry2=two
; comment before section
[oddcommentsection] # section hanging comment
inlinecomment=where is the comment # key hanging comment

