[general]
newversion=0.16

[options]
errors=2

[emptysection]

[twokey]
second=one

[withcomments]
; semicolon comment before entry
# hash comment before entry
comment=comment test
; end comment

[sectionspace]
spaceentry1=one
spaceentry2=two
; comment before section
[oddcommentsection] # section hanging comment
inlinecomment=where is the comment # key hanging comment

